{
  "name": "freeza",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Pluggable development mode of background management system",
  "scripts": {
    "watch": "yarn clear && yarn build --watch",
    "build": "node ./script/build.mjs",
    "lint": "eslint --ext .js,.vue packages",
    "clear": "rimraf ./packages/**/dist/**"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@vue/compiler-sfc": "^3.2.13",
    "ant-design-vue": "^3.0.0-alpha.14",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "minimist": "^1.2.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-vue": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/director-zhou/freeza.git"
  },
  "bugs": {
    "url": "https://github.com/director-zhou/freeza/issues"
  },
  "exports": {
    "rollup": "./dist/es/rollup.js"
  },
  "homepage": "https://github.com/director-zhou/freeza#readme",
  "author": "zhouzhixiang",
  "license": "ISC"
}
